bookstore_backend/src/main/resources/book.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://bookstore/search/book"
           targetNamespace="http://bookstore/search/book" elementFormDefault="qualified">

    <xs:element name="getBookSearchRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="search" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getBookSearchResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="result" maxOccurs="unbounded" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="id" type="xs:int"/>
                            <xs:element name="name" type="xs:string"/>
                            <xs:element name="description" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


</xs:schema>